{
  "SshSettings": {
    "Port": 2222,
    "HostKeyPath": "hostkey.pem",
    "WelcomeMessage": "--- Welcome to Angelo's Portfolio (SSH Edition) ---\n",
    "MaxConnections": 20,
    "IdleTimeoutSeconds": 300,

    "RateLimitWindowSeconds": 60,
    "RateLimitMaxAttempts": 10,
    "MaxConcurrentPerIp": 3,

    "BanThresholdStrikes": 3,
    "BanDurationMinutes": 10,

    "TarpitDelayMs": 1500,

    "MaxGlobalConnectionsPerSecond": 5,

    "MaxAiQueriesPerSession": 30
  },
  "AiServiceSettings": {
    "BaseUrl": "http://localhost:5247",
    "_SharedSecret": "Set via user-secrets (AiServiceSettings:SharedSecret) locally, or AiServiceSettings__SharedSecret in the container. Must match the AI service's AiSettings:Security:SharedSecret. A mismatch starts both services but every AI call 401s.",
    "SharedSecret": "",
    "ModelDisplayName": "gemini-3.1-flash-lite (Gemini)"
  },
  "KnowledgeBaseSettings": {
    "FilePath": "knowledge-base.json"
  },
  "GameSettings": {
    "ScoresPath": "game-scores.json"
  }
}
